# spring-doma-sample

./: README.md  build.gradle  docker-compose.yml
mysql/files/: initialize-dummy-slave.sql  initialize.sql  my.cnf
src/main/java/sample/: ApplicationContextProvider.java  DemoApplication.java
src/main/java/sample/config/: AppConfig.java
src/main/java/sample/controller/: DemoController.java
src/main/java/sample/controller/demo/: DemoController.java  DsDemoContrller.java  PersonController.java  ValidationController.java
src/main/java/sample/doma/: DemoApplication.java
src/main/java/sample/doma/config/: SlaveConfig.java  UseSlave.java
src/main/java/sample/doma/dao/: GroupsDao.java  PersonDao.java
src/main/java/sample/doma/domain/: GroupId.java
src/main/java/sample/doma/entity/: Person.java  PersonListener.java  SafePerson.java
src/main/java/sample/dto/: Demo.java  DomainDemo.java
src/main/java/sample/service/: DemoService.java  PersonService.java  ValidationDemoService.java
src/main/java/sample/service/interceptor/: ValidationInterceptor.java
src/main/java/sample/validator/: Fkey.java
src/main/resources/: application.yml
src/test/java/sample/doma/: DemoApplicationTests.java
